# utPLSQL-demo-project

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties  utlplsql-demo-project.yml  utplsql-cicd-demo.yml  utplsql-cicd-flyway-demo.yml  utplsql-cicd-liquibase-demo.yml  utplsql_changelog.xml  utplsql_flyway.conf
.azure_templates/: t-extend-cicd.yml  t-extend-database-build.yml  t-job-extend-build.yml  t-job-extend-sonarcloud.yml  t-pipeline-extend-cicd.yml  t-stage-extend-build.yml  t-stage-extend-sonarcloud.yml  t-task-extend-create-docker-database.yml  t-task-extend-download-binaries.yml  t-task-extend-flyway.yml  t-task-extend-git-clone.yml  t-task-extend-sonarcloud.yml  t-task-extend-sqlcl liquibase.yml  t-task-extend-sqlcl-liquibase.yml  t-task-extend-utplsqlcli.yml
.azure_templates/jobs/: t-extend-build-job.yml  t-extend-download-binaries.yml
.azure_templates/stages/: t-extend-build-stage.yml
.azure_templates/tasks/: t-create-docker-database.yml  t-extend-sqlcl.yml  t-extend-utplsqlcli.yml
.azure_templates/vars/: vars-global.yml
.github/workflows/: build.yml
.travis/: download.js  download.sh  install_sqlcl.sh  install_utplsql.sh  setup_account.sh
.travis/oracle/: download.js
azure-templates/: t-extend-database-build.yml
liquibasechangelogs/: award_bonus.xml  between_string.xml  remove_rooms_by_name.xml  utplsql_changelog.xml
liquibasesource/: liquibasemasterchangelog.xml  utplsql_changelog.xml
liquibasesource/changelogs/: changelog_00001_setup_tab1.xml  changelog_master.xml
liquibasesource/latest/: award_bonus.prc  betwnstr.fnc  latest_changelog_setup.xml  remove_rooms_by_name.prc
liquibasesource/scripts/: 00001_employees_test.sql
liquibasesource/sql/: 00002_rooms.sql  0001_employees_test.sql  0002_rooms.sql
scripts/: 0_start_db.sh  1_install_utplsql.sh  2_install_demo_project.sh  3_install_tests.sh  4_run_tests.sh
source/: create_user.sql  install.sh  install.sql  setup_db_account.sh
source/award_bonus/: award_bonus.prc  award_bonus.xml
templates/: t-extend-database-build.yml  t-extend-download-binaries.yml  t-extend-sqlcl.yml  t-extend-utplsqlcli.yml
test/: install.sh  install.sql  run.sh  run.sql
(+12 files in other folders)
